<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:openDrawer="start">

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:descendantFocusability="beforeDescendants"
        android:focusableInTouchMode="true"
        tools:context=".Outputer">

        <include
            android:id="@+id/tool_bar"
            layout="@layout/tool_bar" />

        <android.support.design.widget.TextInputLayout
            android:id="@+id/textView1_layout_outputer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="@dimen/activity_horizontal_margin"
            android:paddingRight="@dimen/activity_horizontal_margin"
            android:layout_below="@id/tool_bar">

            <EditText
                android:id="@+id/textView1_outputer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/expiration_date"
                android:textSize="24sp"
                android:theme="@style/MyEditTextTheme">
            </EditText>

        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:id="@+id/textView2_layout_outputer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="@dimen/activity_horizontal_margin"
            android:paddingRight="@dimen/activity_horizontal_margin"
            android:layout_below="@id/textView1_layout_outputer">

            <EditText
                android:id="@+id/textView2_outputer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/med_name"
                android:textSize="24sp"
                android:theme="@style/MyEditTextTheme">
            </EditText>

        </android.support.design.widget.TextInputLayout>

        <CheckBox
            android:id="@+id/opend"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/med_condition"
            android:textSize="24sp"
            android:theme="@style/MyEditTextTheme"
            android:layout_below="@+id/textView2_layout_outputer"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginTop="37dp"
            android:layout_marginLeft="16dp" />

    </RelativeLayout>

    <android.support.design.widget.NavigationView
        android:id="@+id/nav_view"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:fitsSystemWindows="true"
        app:headerLayout="@layout/navigation_header"
        app:menu="@menu/main_drawer" />

</android.support.v4.widget.DrawerLayout>
